# (1) Duplicate this file and remove the '.example' suffix.
# Naming this file '.env.local' is a Vite convention to prevent accidentally
# submitting it to git. Never commit secrets.
# For more info see: https://vitejs.dev/guide/env-and-mode.html#env-files

# (2) Comment in and adjust the values as needed.

# VITE_IS_ONLINE=true
# SENTRY_AUTH_TOKEN=<sentry-auth-token>
# SENTRY_ORG=vikunja
# SENTRY_PROJECT=frontend-oss
# VIKUNJA_FRONTEND_BASE=/custom-subpath

# DEV_PROXY=http://vikunja-backend.domain.tld
